# InterviewTask-UrlShortener

./: Program.cs  README.md  ShortenerApi.sln  ShortenerUrl.csproj  ShortenerUrl.sln  Startup.cs  appsettings.Development.json
Controllers/: HomeController.cs
EntityFramework/: ShortenerContext.cs
Helper/: Shortener.cs
Models/: ErrorViewModel.cs  FileModel.cs  FileViewModel.cs  Url.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ShortenerApi/: Program.cs  ShortenerApi.csproj  Startup.cs  appsettings.Development.json
ShortenerApi/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ShortenerApi/Controllers/: ShortenerController.cs
ShortenerApi/EntityFramework/: ShortenerContext.cs
ShortenerApi/Helpers/: Shortener.cs
ShortenerApi/Models/: FileViewModel.cs  Url.cs
ShortenerApi/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
